[server]
ip_address = 127.0.0.1
port = 7001
system_name = System_Name
local_admin_password = admin_password

[cloud]
cloud_host = nxvms.com
cloud_account = cloud_account@networkoptix.com
cloud_password = cloud_password

[system_settings]
connect_to_cloud = False
enable_auto_discovery = False
allow_anonymous_statistics_report = True
enable_camera_optimization = False