[server]
ip_address = 10.2.47.211
port = 7001
system_name = NxOS-Silver_Nx2
local_admin_password = Admin12345

[cloud]
cloud_host = nxvms.com
cloud_account = iliu@networkoptix.com
cloud_password = y*mKXNXyq!yLjuWkBLQFMi_9A

[system_settings]
connect_to_cloud = False
enable_auto_discovery = False
allow_anonymous_statistics_report = True
enable_camera_optimization = False